# Do-an

./: BC_DATN_PhamHuyền Thương_2021605057.docx  PhieuGiaoDATN_2025_Phạm Huyền Thương.docx  Tài liệu.docx
CameraNow/Commons/: CloudinarySettings.cs  Commons.csproj
CameraNow/Commons/AttributesCustom/: LessThanAttribute.cs
CameraNow/Commons/Commons/: CommonConstant.cs  CommonExtensions.cs  CommonGenerates.cs
CameraNow/Commons/Converters/: DateTimeConverter.cs
CameraNow/Commons/Templates/: Invoice.html  send1.html  send2.html
CameraNow/Datas/: Datas.csproj
CameraNow/Datas/Data/: CameraNowDbContext.cs  DbContextSeed.cs
CameraNow/Datas/Extensions/: PaginatedList.cs  PaginatedParams.cs  PaginationSet.cs
CameraNow/Datas/Extensions/Responses/: ResponseMessage.cs  Responses.cs
CameraNow/Datas/Extensions/Validations/: PriceGreaterThanPromotionPriceAttribute.cs
CameraNow/Datas/Infrastructures/: Check.cs  EnumeratbleExtensions.cs  QueryableExtensions.cs
CameraNow/Datas/Infrastructures/Cores/: BaseRepository.cs  DbFactory.cs  Disposable.cs  UnitOfWork.cs
CameraNow/Datas/Infrastructures/Interfaces/: IBaseRepository.cs  IDbFactory.cs  IUnitOfWork.cs
CameraNow/Datas/Migrations/: 20250531143332_Init.Designer.cs  20250531143332_Init.cs  FourMenShopDbContextModelSnapshot.cs
CameraNow/Datas/PermissionsManager/: ClaimDefinationProvider.cs  PermissionExtensions.cs
CameraNow/Datas/SeedData/: PermissionContributor.cs  RoleDataSeedContributor.cs  UserDataSeedContributor.cs
CameraNow/Datas/ViewModels/: AuditableViewModel.cs  BaseSpecification.cs  BrandViewModel.cs  CategoryProductViewModel.cs  CreateBrandViewModel.cs  CreateCategoryProductViewModel.cs  CreateProductCategoryViewModel.cs  CreateUserViewModel.cs  LoginViewModel.cs  ProductCategoryViewModel.cs  UpdateBrandViewModel.cs  UpdateProductCategoryViewModel.cs  UpdateUserViewModel.cs
CameraNow/Datas/ViewModels/Auth/: AppUserChangePasswordViewModel.cs  AppUserSpecification.cs  AppUserViewModel.cs  AuthResultViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CameraNow/Datas/ViewModels/Cart/: CartCreateViewModel.cs  CartUpdateViewModel.cs  CartViewModel.cs
CameraNow/Datas/ViewModels/Coupon/: CouponCreateViewModel.cs  CouponUpdateViewModel.cs  CouponViewModel.cs
CameraNow/Datas/ViewModels/Errors/: ExceptionResponse.cs
CameraNow/Datas/ViewModels/Feedback/: FeedbackCreateViewModel.cs  FeedbackViewModel.cs
CameraNow/Datas/ViewModels/Image/: CreateImageViewModel.cs  FeedbackImageCreateViewModel.cs  FeedbackImageViewModel.cs  ImageViewModel.cs
CameraNow/Datas/ViewModels/ML/: Apriori.cs
CameraNow/Datas/ViewModels/Notification/: CreateNotificationViewModel.cs  NotificationViewModel.cs  UpdateNotificationViewModel.cs
CameraNow/Datas/ViewModels/Order/: OrderCreateViewModel.cs  OrderDetailCreateViewModel.cs  OrderDetailUpdateViewModel.cs  OrderUpdateViewModel.cs  OrderViewModel.cs
CameraNow/Datas/ViewModels/Permissions/: PermissionViewModel.cs  RoleClaimViewModel.cs
CameraNow/Datas/ViewModels/Product/: CreateProductViewModel.cs  ProductSpecification.cs  ProductViewModel.cs  UpdateProductViewModel.cs
CameraNow/Datas/ViewModels/Statistic/: StatsViewModel.cs
CameraNow/Models/: Models.csproj
CameraNow/Models/Abstract/: Auditable.cs  IAuditable.cs
CameraNow/Models/Enums/: CouponType.cs  LinkTarget.cs  OrderStatusEnum.cs  Permission.cs  ProductStatus.cs  Roles.cs  Status.cs  StatusViewModel.cs
CameraNow/Models/Models/: AppUser.cs  Brand.cs  Cart.cs  CartItem.cs  Coupon.cs  Error.cs  Feedback.cs  FeedbackImage.cs  Notification.cs  Order.cs  OrderDetail.cs  PermissionGroups.cs  Permissions.cs  Product.cs  ProductCategory.cs  ProductImage.cs  RefreshToken.cs  UsedCoupon.cs
CameraNow/Services/: Services.csproj
CameraNow/Services/ObjectMapping/: AutoMapperProfile.cs  PaginatedListConverter.cs
CameraNow/Services/Repositories/: AppUserRepository.cs  CartItemrepository.cs  CartRepository.cs  CategoryRepository.cs  CouponRepository.cs  FeedbackRepository.cs  ImageRepository.cs  NotificationRepository.cs  OrderRepository.cs  PermissionRepository.cs  ProductRepository.cs
CameraNow/Services/Services/: AppUserService.cs  AprioriService.cs  AuthService.cs  BaseService.cs  CartService.cs  CategoryService.cs  CouponService.cs  FeedbackService.cs  ImageService.cs  OrderService.cs  PaymentService.cs  PermissionService.cs  ProductService.cs  StatsService.cs
CameraNow/Web.Admin/: ApplicationServicesExtensions.cs  Identity.md  Program.cs  Web.Admin.csproj  appsettings.json  libman.json
CameraNow/Web.Admin/Controllers/: AccountController.cs  BaseController.cs  CouponController.cs  CultureController.cs  FeedbackController.cs  FileReaderController.cs  HomeController.cs  ImageUploadController.cs  LoginController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  StatsController.cs
CameraNow/Web.Admin/Logs/: logs.txt
CameraNow/Web.Admin/Models/: AddRoleUserViewModel.cs  CreateUpdateRoleViewModel.cs  EditorConfigModel.cs  ErrorViewModel.cs  MenuItem.cs  NotifyModel.cs  PagingModel.cs
CameraNow/Web.Admin/Properties/: launchSettings.json
CameraNow/Web.Admin/Resources/: ApplicationResource.cs  ApplicationResource.en.resx  ApplicationResource.vi.resx  LocalizationService.cs
CameraNow/Web.Admin/TagHelperCustoms/: ActiveLinkTagHelper.cs  AtvGroupTagHelper.cs  RequiredMarkTagHelper.cs
CameraNow/Web.Admin/Views/: _ViewImports.cshtml
CameraNow/WebApi/: ConfigureSwaggerOptions.cs  Program.cs  SwaggerConfiguration.cs  WebApi.csproj  appsettings.json
CameraNow/WebApi/Controllers/: BaseAPIController.cs  CartAPIController.cs  CouponAPIController.cs  FeedbackAPIController.cs  LoginAPIController.cs  NotificationAPIController.cs  OrderAPIController.cs  PaymentAPIController.cs  ProductAPIController.cs  ProductCategoryAPIController.cs  ProductRecommendationController.cs  RecommendationController.cs  UserAPIController.cs
CameraNow/WebApi/Logs/: logs.txt
CameraNow/WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
CameraNow/WebApi/Properties/: launchSettings.json
(+308 files in other folders)
