<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<NoWarn>NU1903</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ApiControllers\**" />
	  <Compile Remove="Logs\**" />
	  <Compile Remove="Views\BlogCategory\**" />
	  <Compile Remove="Views\Role\**" />
	  <Content Remove="ApiControllers\**" />
	  <Content Remove="Logs\**" />
	  <Content Remove="Views\BlogCategory\**" />
	  <Content Remove="Views\Role\**" />
	  <EmbeddedResource Remove="ApiControllers\**" />
	  <EmbeddedResource Remove="Logs\**" />
	  <EmbeddedResource Remove="Views\BlogCategory\**" />
	  <EmbeddedResource Remove="Views\Role\**" />
	  <None Remove="ApiControllers\**" />
	  <None Remove="Logs\**" />
	  <None Remove="Views\BlogCategory\**" />
	  <None Remove="Views\Role\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\BlogCategoryController.cs" />
	  <Compile Remove="Controllers\RoleController.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="EPPlus" Version="7.2.1" />
		<PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
		<PackageReference Include="MailKit" Version="4.7.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
		<PackageReference Include="MimeKit" Version="4.7.1" />
		<PackageReference Include="Npgsql" Version="8.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.14" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Commons\Commons.csproj" />
	  <ProjectReference Include="..\Datas\Datas.csproj" />
	  <ProjectReference Include="..\Models\Models.csproj" />
	  <ProjectReference Include="..\Services\Services.csproj" />
	</ItemGroup>
</Project>
